{
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.app.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "rolldown": "rolldown -c rolldown.config.mts",
    "deno:dev": "deno --allow-read --allow-write --allow-env --allow-sys --allow-run src/main_ssg.deno.mts"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@shikijs/langs": "^2.5.0",
    "@shikijs/themes": "^2.5.0",
    "@shikijs/twoslash": "^3.0.0",
    "@types/jquery": "^3.5.32",
    "@types/markdown-it": "^14.1.2",
    "chokidar": "^4.0.3",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-async": "^2.0.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "mermaid": "^11.4.1",
    "mermaid-isomorphic": "^3.0.0",
    "playwright": "^1.50.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rolldown": "1.0.0-beta.3",
    "rxjs": "^7.8.1",
    "shiki": "^3.0.0",
    "ts-plugin-sort-import-suggestions": "^1.0.4"
  },
  "devDependencies": {
    "@shikijs/markdown-it": "^3.0.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.0.6",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitest": "^3.0.6"
  }
}
