{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "nodenext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    /* React */
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
		"jsxImportSource": "~/lib/rxjs-vhtml/v2",
		"types": ["~/lib/rxjs-vhtml/v2"]
  },
  "include": [
    "vite.config.mts",
    "**/*.deno.*tsx",
    "**/*.deno.*ts",
    "**/*.dual.ts",
    "**/*.dual.tsx",
    "src/vite-env.d.ts",
    "src/lib/rxjs-vhtml/index.deno.test.tsx"
  ]
}
